{
  "name": "icam-web-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "actas:check-supabase": "tsx scripts/actas/check-supabase.ts",
    "actas:verify-master-catalog": "tsx scripts/actas/verify-master-catalog.ts",
    "actas:seed-master-catalog": "tsx scripts/actas/seed-master-catalog.ts",
    "actas:verify-log-entry": "tsx scripts/actas/verify-log-entry.ts",
    "actas:verify-rls": "tsx scripts/actas/verify-rls.ts",
    "actas:monday-ping": "tsx scripts/actas/monday-ping.ts",
    "actas:monday-explore": "tsx scripts/actas/monday-explore.ts",
    "actas:monday-map-users": "tsx scripts/actas/monday-map-users.ts",
    "actas:monday-map-elements": "tsx scripts/actas/monday-map-elements.ts",
    "actas:monday-map-elements-all": "tsx scripts/actas/monday-map-elements-all.ts",
    "actas:monday-extract": "tsx scripts/actas/monday-extract.ts",
    "actas:monday-extract-diagnose": "tsx scripts/actas/monday-extract-diagnose.ts",
    "actas:monday-transform": "tsx scripts/actas/monday-transform.ts",
    "actas:monday-validate": "tsx scripts/actas/monday-validate.ts",
    "actas:monday-load": "tsx scripts/actas/monday-load.ts",
    "actas:monday-migrate-all": "tsx scripts/actas/monday-migrate-all.ts",
    "actas:validate-diagnose-authors": "tsx scripts/actas/validate-diagnose-authors.ts",
    "actas:apply-manual-mappings": "tsx scripts/actas/apply-manual-mappings.ts",
    "actas:auth-bulk-create": "tsx scripts/actas/auth-bulk-create.ts",
    "actas:test-auth-bridge": "tsx scripts/actas/test-auth-bridge.ts",
    "actas:test-migration-resolve": "tsx --test scripts/actas/lib/__tests__/migration-resolve.test.ts",
    "auth:seed-hardcoded": "tsx scripts/auth/seed-hardcoded-users.ts",
    "auth:grant": "tsx scripts/auth/grant-zone-role.ts",
    "auth:test-login": "tsx scripts/auth/test-login.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "bcrypt": "^6.0.0",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.4",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.4",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  }
}
